<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".MenuActivity">

    <TextView
        style="@style/ShadowedText"
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLocalPvP"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Local PvP"
        android:onClick="goToLocalPvP"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOnlinePvP"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Online PvP"
        android:onClick="goToCreateOrJoinRoom"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/buttonLocalPvP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTutorial"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Tutorial"
        android:onClick="goToTutorial"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/buttonOnlinePvP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStats"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Stats"
        android:onClick="goToStats"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/buttonTutorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStats" />

</androidx.constraintlayout.widget.ConstraintLayout>
